<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bgToolbar"
            app:layout_collapseMode="pin">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="23dp"
                android:layout_height="13dp"
                android:background="@null"
                android:tint="@color/colorWhite"
                android:layout_marginLeft="-50dp"
                android:src="@drawable/ic_arrow_left_36dp"/>

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_AddEvent"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/etEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_grey_border_bottom"
            android:hint="@string/text_EventName"
            android:maxLength="50"
            android:padding="10dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etEventStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_grey_border_bottom"
            android:hint="@string/text_StartDate"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etEventEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorWhite"
            android:hint="@string/text_EndDate"
            android:inputType="number"
            android:maxLength="13"
            android:padding="10dp"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:weightSum="20"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="14"
                android:gravity="fill"
                android:textSize="14sp"
                android:text="@string/text_EventType"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_Province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:weightSum="20">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="14"
                android:gravity="fill"
                android:textSize="14sp"
                android:text="@string/text_ServiceVenue" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="6"
                android:background="@color/colorWhite"
                android:ems="10"
                android:padding="5dp"
                android:textSize="14sp"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnCreateTripSchedule"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:background="@color/tbPlace"
        android:text="@string/text_Create"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />


</android.support.design.widget.CoordinatorLayout>
