<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@color/bgToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="13">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:background="@drawable/edittext_rounded_corners"
                    android:hint="@string/hint_Search"
                    android:padding="6dp"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:layout_weight="1"
                    android:text="@string/text_Cancel"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSearchHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="@string/text_FindService"
            android:textColor="@color/colorGray"
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView_SearchList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>