<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cardView_SuKien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDF2FA"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageViewNotification"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNotificationName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="Tên sự kiện"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView_isSeen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:paddingTop="5dp"
                    android:textStyle="italic"
                    android:textColor="@color/colorBlack"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:background="#c2c0c0" />

    </LinearLayout>


</android.support.v7.widget.CardView>