<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_Personal">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bgToolbar"
            app:layout_collapseMode="pin">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_Personal"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_grey_border_bottom"
                android:orientation="horizontal"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/default_avatar"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView_UserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView_UserType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtUserMark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@color/tbEat"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGrey" />


            <LinearLayout
                android:id="@+id/EditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_grey_border_bottom"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <Button
                    android:onClick="addFragment"
                    android:id="@+id/button_EditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_edit_profile"
                    android:text="@string/text_Profile"
                    android:textAlignment="textStart"
                    android:textAllCaps="false" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_right_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_grey_border_bottom"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:onClick="addFragment"
                    android:id="@+id/buttonLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_signin_24dp"
                    android:text="@string/text_SignIn"
                    android:textAlignment="textStart"
                    android:textAllCaps="false" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_right_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_grey_border_bottom"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:onClick="addFragment"
                    android:id="@+id/buttonRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_signup_24dp"
                    android:text="@string/text_SignUp"
                    android:textAlignment="textStart"
                    android:textAllCaps="false" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_right_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/RegEnterprise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_grey_border_bottom"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/buttonRegEnterprise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_verified_user_24dp"
                    android:text="@string/text_UpgradeMember"
                    android:textAlignment="textStart"
                    android:textAllCaps="false" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_right_24dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_grey_border_bottom"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/buttonGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_general_24dp"
                    android:text="@string/text_General"
                    android:textAlignment="textStart"
                    android:textAllCaps="false" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_right_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_grey_border_bottom"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/buttonLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_signout_24dp"
                    android:text="@string/text_SignOut"
                    android:textAlignment="textStart"
                    android:textAllCaps="false" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>