<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFragContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:background="@color/tbPlace"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/btnCancelLocation"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/toolbarTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/text_Home"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/button_Search"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_search_24dp"
                        android:tint="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_add_36dp"
        android:tint="#fff"
        app:backgroundTint="@color/colorGoogle"
        android:visibility="gone"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/colorWhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearEnterpriseService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_YourService"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnAllService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@null"
                        android:drawableRight="@drawable/ic_arrow_right_24dp"
                        android:onClick="addFragment"
                        android:text="@string/text_All"
                        android:textAllCaps="false"
                        android:textColor="@color/colorGray"
                        android:textSize="12sp" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerView_EnterpriseService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:id="@+id/viewLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/tbPlace"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_PlacesToVisit"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnAllPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@null"
                        android:drawableRight="@drawable/ic_arrow_right_24dp"
                        android:onClick="addFragment"
                        android:text="@string/text_All"
                        android:textAllCaps="false"
                        android:textColor="@color/colorGray"
                        android:textSize="12sp" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerView_Place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/tbPlace" />
            <!--Ăn uống-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_EatAndDrink"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnAllEat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@null"
                        android:drawableRight="@drawable/ic_arrow_right_24dp"
                        android:onClick="addFragment"
                        android:text="@string/text_All"
                        android:textAllCaps="false"
                        android:textColor="@color/colorGray"
                        android:textSize="12sp" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerView_Eat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/tbEat" />
            <!--Khách sạn-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_Hotelsde"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnAllHotel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@null"
                        android:drawableRight="@drawable/ic_arrow_right_24dp"
                        android:onClick="addFragment"
                        android:text="@string/text_All"
                        android:textAllCaps="false"
                        android:textColor="@color/colorGray"
                        android:textSize="12sp" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerView_Hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/tbHotel" />

            <!--Địa điểm vui chơi giải trí-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_ThingsToDo"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnAllEntertain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@null"
                        android:drawableRight="@drawable/ic_arrow_right_24dp"
                        android:onClick="addFragment"
                        android:text="@string/text_All"
                        android:textAllCaps="false"
                        android:textColor="@color/colorGray"
                        android:textSize="12sp" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerView_Entertain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/tbEntertain" />

            <!--Phương tiện-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_Transport"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnAllVehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@null"
                        android:drawableRight="@drawable/ic_arrow_right_24dp"
                        android:onClick="addFragment"
                        android:text="@string/text_All"
                        android:textAllCaps="false"
                        android:textColor="@color/colorGray"
                        android:textSize="12sp" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerView_Vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/tbVehicle" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>