<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_BadgeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/badge_layout"
        android:gravity="center"
        android:padding="3dp"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="10sp" />
</FrameLayout>